<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape android:shape="rectangle">

            <stroke android:width="2dp" android:color="@color/colorGray" />
            <corners android:radius="5dp" />
        </shape>

    </item>
</selector>