<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="@color/colorAccent" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="@color/colorGray" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <stroke android:color="@color/colorPrimaryDark" android:width="2dp"/>

            <corners android:radius="16dp" />
            <solid android:color="@color/colorWhite"  />
        </shape>
    </item>

</selector>