<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="gradient_padding">1dp</dimen>
    <dimen name="middle_margin">16dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <dimen name="large">100dp</dimen>
    <dimen name="small">56dp</dimen>

    <dimen name="margin_register">24dp</dimen>
    <dimen name="horizontal_margin">16dp</dimen>

</resources>