<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:editTextStyle">@style/EditTextStyleForOreo</item>
        <item name="editTextStyle">@style/EditTextStyleForOreo</item>

        <item name="android:fontFamily">@font/franklin</item>
        <item name="fontFamily">@font/franklin</item>

    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_gradient_</item>
    </style>

    <style name="ToolbarTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_gradient_</item>
    </style>


    <!--TAB LAYOUT-->
    <style name="CustomTabTextAppearance" parent="@style/AppTheme">
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>

    <!--BUTTON-->
    <style name="Button" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:paddingLeft">32dp</item>
        <item name="android:paddingRight">32dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ButtonGreen" parent="Button">
        <item name="android:textColor">@drawable/button_green_color_states</item>
        <item name="android:background">@drawable/button_green_ripple</item>
    </style>

    <style name="ButtonGreenGradient" parent="Button">
        <item name="android:textColor">@drawable/button_green_stroke_color_states</item>
        <item name="android:background">@drawable/button_green_gradient_ripple</item>
    </style>

    <style name="ButtonGreenLogin" parent="Button">
        <item name="android:textColor">@drawable/button_green_stroke_color_states</item>
        <item name="android:background">@drawable/button_green_login_ripple</item>
    </style>

    <style name="ButtonGreenGradientFiveCorners" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:background">@drawable/button_green_gradient_ripple_five_corners</item>
    </style>

    <style name="ButtonOrange" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:background">@drawable/button_orange_ripple</item>
    </style>


    <!--EDIT TEXT-->
    <style name="EditTextGreen" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/edit_text_green_selector</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
    </style>

    <!--tab-->
    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">false</item>
    </style>


    <style name="SpinnerTheme" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/backgroundg_spinner</item>
    </style>

    <style name="foodRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/rating_bar</item>
        <item name="android:minHeight">23dip</item>
        <item name="android:maxHeight">25dip</item>
    </style>

</resources>
