<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_select_role"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/you_want"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/provide_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_selection_role_button"
            android:elevation="5dp"
            android:minHeight="60dp"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/provide_services"
                android:textColor="@color/colorGreen"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/provide_services_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/text_hint_provide_services"
                android:textColor="@color/colorBlack"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/use_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_selection_role_button"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:minHeight="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/use_services"
                android:textColor="@color/colorGreen"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/use_services_text"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_hint_provide_services" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_continue"
        style="@style/ButtonGreen"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/continue_button"
        android:textAllCaps="false"
        android:layout_marginBottom="24dp"/>

</LinearLayout>