<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/toolbar_instance_adverts"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:background="@drawable/splash_gradient_"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<FrameLayout-->
            <!--android:id="@+id/cross_edit_personal_data"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent">-->

            <!--<ImageView-->
                <!--android:layout_width="18dp"-->
                <!--android:layout_height="18dp"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:src="@drawable/ic_030_back" />-->
        <!--</FrameLayout>-->


        <!--<TextView-->
            <!--android:id="@+id/center_text"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="14dp"-->
            <!--android:ellipsize="end"-->
            <!--android:gravity="center"-->
            <!--android:maxLines="1"-->
            <!--android:singleLine="true"-->
            <!--android:text="Личные данные"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="20sp"-->
            <!--app:layout_constraintEnd_toStartOf="@id/right_container_order"-->
            <!--app:layout_constraintStart_toEndOf="@id/cross_edit_personal_data"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<FrameLayout-->
            <!--android:id="@+id/right_container_order"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent">-->


        <!--</FrameLayout>-->

    <!--</android.support.constraint.ConstraintLayout>-->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/name_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="@string/name"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/margin_register"
                    android:layout_marginRight="@dimen/margin_register" />

                <EditText
                    android:id="@+id/name_edit_text"
                    style="@style/EditTextGreen"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLength="25"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="@dimen/margin_register"
                    android:layout_marginRight="@dimen/margin_register" />

                <TextView
                    android:id="@+id/last_name_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="@string/surname"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/margin_register"
                    android:layout_marginRight="@dimen/margin_register" />

                <EditText
                    android:id="@+id/last_name_edit_text"
                    style="@style/EditTextGreen"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLength="25"
                    android:layout_marginLeft="@dimen/margin_register"
                    android:layout_marginRight="@dimen/margin_register"  />

                <TextView
                    android:id="@+id/city_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="@string/city"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/margin_register"
                    android:layout_marginRight="@dimen/margin_register"  />

                <!--<LinearLayout-->
                <!--android:id="@+id/chlen2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="14dp">-->
                <!--<Space-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="match_parent" />-->
                <!--<EditText-->
                <!--android:id="@+id/city_edit_text"-->
                <!--style="@style/EditTextGreen"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="36dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:inputType="textPostalAddress"-->
                <!--android:lines="1"-->
                <!--android:layout_weight="1"/>-->
                <!--<Space-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="match_parent" />-->
                <!--</LinearLayout>-->

                <FrameLayout
                    android:id="@+id/city_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="@dimen/margin_register"
                    android:layout_marginRight="@dimen/margin_register"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false">

                    <EditText
                        android:id="@+id/city_edit_text"
                        style="@style/EditTextGreen"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:lines="1"
                        android:layout_weight="1"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textNoSuggestions" />

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_expand_more"
                        android:layout_gravity="right|center_vertical"
                        android:focusable="false"
                        android:clickable="false"
                        android:focusableInTouchMode="false"/>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_company_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="@string/company_name"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp"
                        android:layout_marginLeft="@dimen/margin_register"
                        android:layout_marginRight="@dimen/margin_register"  />

                    <EditText
                        android:id="@+id/company_name_edit_text"
                        style="@style/EditTextGreen"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:maxLength="25"
                        android:layout_marginLeft="@dimen/margin_register"
                        android:layout_marginRight="@dimen/margin_register"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="@string/description"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp"
                        android:layout_marginLeft="@dimen/margin_register"
                        android:layout_marginRight="@dimen/margin_register"  />

                    <EditText
                        android:id="@+id/description_edit_text"
                        style="@style/EditTextGreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:gravity="top"
                        android:inputType="text|textMultiLine"
                        android:lines="4"
                        android:maxLength="95"
                        android:maxLines="4"
                        android:layout_marginLeft="@dimen/margin_register"
                        android:layout_marginRight="@dimen/margin_register"  />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button_save"
                style="@style/ButtonGreen"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/save_button"
                android:textAllCaps="false"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:paddingStart="48dp"
                android:paddingEnd="48dp"
                android:layout_gravity="center|bottom"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
