<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/toolbar_instance_adverts"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="56dp"-->
                <!--android:background="@drawable/splash_gradient_"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent">-->

                <!--<FrameLayout-->
                    <!--android:id="@+id/cross_edit_email"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent">-->

                    <!--<ImageView-->
                        <!--android:layout_width="17dp"-->
                        <!--android:layout_height="17dp"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:src="@drawable/ic_030_back" />-->
                <!--</FrameLayout>-->


                <!--<TextView-->
                    <!--android:id="@+id/center_text"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="14dp"-->
                    <!--android:ellipsize="end"-->
                    <!--android:gravity="start"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="Изменить электронную почту"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:textSize="20sp"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintStart_toEndOf="@id/cross_edit_email"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--</android.support.constraint.ConstraintLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/new_email_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:layout_marginLeft="@dimen/margin_register"
                        android:layout_marginRight="@dimen/margin_register"
                        android:text="Новый Email"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp" />


                    <EditText
                        android:id="@+id/new_email_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        style="@style/EditTextGreen"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="@dimen/margin_register"
                        android:layout_marginRight="@dimen/margin_register"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:paddingStart="14sp" />

                    <TextView
                        android:id="@+id/repeat_email_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:layout_marginLeft="@dimen/margin_register"
                        android:layout_marginRight="@dimen/margin_register"
                        android:text="Повторить Email"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/repeat_email_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        style="@style/EditTextGreen"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="@dimen/margin_register"
                        android:layout_marginRight="@dimen/margin_register"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:paddingStart="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/leave_complaint_done"
                        style="@style/ButtonGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="48dp"
                        android:paddingEnd="48dp"
                        android:text="@string/save_button"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>