<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <FrameLayout
            android:id="@+id/container_service_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                android:foreground="@drawable/background_green_image_view">

                <ImageView
                    android:id="@+id/container_service"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:adjustViewBounds="true"/>

            </android.support.v7.widget.CardView>

            <ProgressBar
                android:id="@+id/loading_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorGreen"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>

        <ImageView
            android:id="@+id/service_delete_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/close"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/name_provide_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            tools:text="Название услуги"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:layout_below="@+id/container_service_layout"
            android:layout_marginRight="12dp"/>

    </RelativeLayout>

</LinearLayout>