<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/done_item_container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="@dimen/horizontal_margin"
	android:layout_marginRight="@dimen/horizontal_margin"
	android:layout_marginTop="16dp"
	android:layout_marginBottom="5dp"
	android:background="@drawable/background_selection_role_button"
	android:elevation="7dp"
	android:gravity="center_vertical"
	android:orientation="horizontal">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1">

		<LinearLayout
			android:id="@+id/ll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elevation="5dp"
			android:orientation="vertical"
			android:padding="14dp"
			android:layout_weight="1">

			<TextView
				android:id="@+id/name_done_order"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Название заказа"
				android:textColor="@color/colorGreen"
				android:textSize="16sp" />

			<TextView
				android:id="@+id/name_surname_done_order"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Имя Фамилия"
				android:textColor="@color/colorBlack"
				android:textSize="12sp"
				android:layout_marginTop="16dp"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/lll"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="center_vertical"
			android:layout_weight="1.5">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="Завершено" />

			<TextView
				android:id="@+id/date_done_order_done"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="8dp"
				android:gravity="center"
				android:textSize="12sp"
				tools:text="23 февраля 2019 " />

		</LinearLayout>

	</LinearLayout>

	<FrameLayout
		android:id="@+id/bottom_hint"
		android:layout_width="50dp"
		android:layout_height="match_parent"
		android:background="@drawable/right_item_order_performed"
		android:visibility="visible">

		<ImageView
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_gravity="center"
			android:src="@drawable/ic_007_feedback" />

	</FrameLayout>

</LinearLayout>